In [394]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "../Resources/schools_complete.csv"
student_data_to_load = "../Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [395]:
# Print the first five rows of data to the screen
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [396]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [397]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# DISTRICT SUMMARY:

In [398]:
# Calculate the number of unique schools in the DataFrame
totschoolcount = len(school_data_complete["school_name"].unique())
totschoolcount

15

In [399]:
# Calculate the number of unique students in the DataFrame
totstudents = len(school_data_complete["Student ID"].unique())
totstudents

39170

In [400]:
# Calculate the Total Budget
totalbudgetcount = school_data["budget"].sum()
totalbudgetcount

24649428

In [401]:
# Calculate the Average Math
average_math = student_data["math_score"].mean()
average_math

78.98537145774827

In [402]:
# Calculate the Average Read
average_read = student_data["reading_score"].mean()
average_read

81.87784018381414

In [403]:
# Calculate the % passing Math
pass_math = sum(student_data["math_score"]>=70)/totstudents*100
pass_math

74.9808526933878

In [404]:
# Calculate the % passing Reading
pass_read = sum(student_data["reading_score"]>=70)/totstudents*100
pass_read

85.80546336482001

In [405]:
# Calculate the % passing overall
passoverall_df = student_data[(student_data["reading_score"]>=70) & (student_data["math_score"]>=70)]
passoverall_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [406]:
passoverall = (passoverall_df.count()[0])/totstudents*100
passoverall

65.17232575950983

In [407]:
# Place all of the data found into a summary "DISTRICT" DataFrame
summary_df = pd.DataFrame({"Total Schools": [totschoolcount],
                              "Total Students": totstudents,
                              "Total Budget": totalbudgetcount,
                              "Average Math Score": average_math,
                              "Average Reading Score": average_read,
                              "% Pass Math": pass_math,
                              "% Pass Reading": pass_read,
                              "% Overall Pass": passoverall,})
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Pass Math,% Pass Reading,% Overall Pass
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

# SCHOOL SUMMARY:

In [408]:
school_df = school_data_complete.groupby(['school_name',"type"])['math_score','reading_score'].agg('mean')
#school_df = pd.DataFrame(school_df)
school_df.head()

<ipython-input-408-4d4afb2d71c7>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  school_df = school_data_complete.groupby(['school_name',"type"])['math_score','reading_score'].agg('mean')

                               math_score  reading_score
school_name          type
Bailey High School   District   77.048432      81.033963
Cabrera High School  Charter    83.061895      83.975780
Figueroa High School District   76.711767      81.158020
Ford High School     District   77.102592      80.746258
Griffin High School  Charter    83.351499      83.816757

In [409]:
school_df = school_df.reset_index()
school_df = school_df.set_index("school_name")
school_df

                           type  math_score  reading_score
school_name
Bailey High School     District   77.048432      81.033963
Cabrera High School     Charter   83.061895      83.975780
Figueroa High School   District   76.711767      81.158020
Ford High School       District   77.102592      80.746258
Griffin High School     Charter   83.351499      83.816757
Hernandez High School  District   77.289752      80.934412
Holden High School      Charter   83.803279      83.814988
Huang High School      District   76.629414      81.182722
Johnson High School    District   77.072464      80.966394
Pena High School        Charter   83.839917      84.044699
Rodriguez High School  District   76.842711      80.744686
Shelton High School     Charter   83.359455      83.725724
Thomas High School      Charter   83.418349      83.848930
Wilson High School      Charter   83.274201      83.989488
Wright High School      Charter   83.682222      83.955000

School Summary: Calculate Budget per student, save to variables and add to datafram

In [410]:
students = school_data_complete["school_name"].value_counts()
students

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [411]:
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [412]:
per_student_budget = per_school_budget / students
per_student_budget

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [413]:
school_df["School Budget"] = per_school_budget
school_df["Students"] = students
school_df["Student Budget"] = per_student_budget

school_df

,type,math_score,reading_score,School Budget,Students,Student Budget
school_name,,,,,,
Bailey High School,District,77.048432,81.033963,3124928.0,4976,628.0
Cabrera High School,Charter,83.061895,83.975780,1081356.0,1858,582.0
Figueroa High School,District,76.711767,81.158020,1884411.0,2949,639.0
Ford High School,District,77.102592,80.746258,1763916.0,2739,644.0
Griffin High School,Charter,83.351499,83.816757,917500.0,1468,625.0
Hernandez High School,District,77.289752,80.934412,3022020.0,4635,652.0
Holden High School,Charter,83.803279,83.814988,248087.0,427,581.0
Huang High School,District,76.629414,81.182722,1910635.0,2917,655.0
Johnson High School,District,77.072464,80.966394,3094650.0,4761,650.0
Pena High School,Charter,83.839917,84.044699,585858.0,962,609.0
Rodriguez High School,District,76.842711,80.744686,2547363.0,3999,637.0
Shelton High School,Charter,83.359455,83.725724,1056600.0,1761,600.0
Thomas High School,Charter,83.418349,83.848930,1043130.0,1635,638.0
Wilson High School,Charter,83.274201,83.989488,1319574.0,2283,578.0
Wright High School,Charter,83.682222,83.955000,1049400.0,1800,583.0

School Summary: Calculate % pass in Math and Reading and Overall and add to dataframe

In [414]:
school_pass_math = school_data_complete.loc[(school_data_complete["math_score"]>=70),['school_name','math_score']]
math = school_pass_math["school_name"].value_counts()
math

Bailey High School       3318
Johnson High School      3145
Hernandez High School    3094
Rodriguez High School    2654
Wilson High School       2143
Figueroa High School     1946
Huang High School        1916
Ford High School         1871
Cabrera High School      1749
Wright High School       1680
Shelton High School      1653
Thomas High School       1525
Griffin High School      1371
Pena High School          910
Holden High School        395
Name: school_name, dtype: int64

In [415]:
mathperc = math/students*100
mathperc

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: school_name, dtype: float64

In [416]:
school_pass_read = school_data_complete.loc[(school_data_complete["reading_score"]>=70),['school_name','reading_score']]
reading = school_pass_read["school_name"].value_counts()
reading

Bailey High School       4077
Johnson High School      3867
Hernandez High School    3748
Rodriguez High School    3208
Figueroa High School     2381
Huang High School        2372
Wilson High School       2204
Ford High School         2172
Cabrera High School      1803
Wright High School       1739
Shelton High School      1688
Thomas High School       1591
Griffin High School      1426
Pena High School          923
Holden High School        411
Name: school_name, dtype: int64

In [417]:
readperc = reading/students*100
readperc

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: school_name, dtype: float64

In [418]:
school_pass_overall = school_data_complete.loc[(school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70) ,['school_name','math_score']]
overall = school_pass_overall["school_name"].value_counts()
overall

Bailey High School       2719
Johnson High School      2549
Hernandez High School    2481
Rodriguez High School    2119
Wilson High School       2068
Cabrera High School      1697
Wright High School       1626
Shelton High School      1583
Figueroa High School     1569
Huang High School        1561
Thomas High School       1487
Ford High School         1487
Griffin High School      1330
Pena High School          871
Holden High School        381
Name: school_name, dtype: int64

In [419]:
overallperc = overall/students*100
overallperc

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
Name: school_name, dtype: float64

In [420]:
school_df["% Pass Math"] = mathperc
school_df["% Pass Reading"] = readperc
school_df["% Pass Overall"] = overallperc
school_df

,type,math_score,reading_score,School Budget,Students,Student Budget,% Pass Math,% Pass Reading,% Pass Overall
school_name,,,,,,,,,
Bailey High School,District,77.048432,81.033963,3124928.0,4976,628.0,66.680064,81.933280,54.642283
Cabrera High School,Charter,83.061895,83.975780,1081356.0,1858,582.0,94.133477,97.039828,91.334769
Figueroa High School,District,76.711767,81.158020,1884411.0,2949,639.0,65.988471,80.739234,53.204476
Ford High School,District,77.102592,80.746258,1763916.0,2739,644.0,68.309602,79.299014,54.289887
Griffin High School,Charter,83.351499,83.816757,917500.0,1468,625.0,93.392371,97.138965,90.599455
Hernandez High School,District,77.289752,80.934412,3022020.0,4635,652.0,66.752967,80.862999,53.527508
Holden High School,Charter,83.803279,83.814988,248087.0,427,581.0,92.505855,96.252927,89.227166
Huang High School,District,76.629414,81.182722,1910635.0,2917,655.0,65.683922,81.316421,53.513884
Johnson High School,District,77.072464,80.966394,3094650.0,4761,650.0,66.057551,81.222432,53.539172
Pena High School,Charter,83.839917,84.044699,585858.0,962,609.0,94.594595,95.945946,90.540541
Rodriguez High School,District,76.842711,80.744686,2547363.0,3999,637.0,66.366592,80.220055,52.988247
Shelton High School,Charter,83.359455,83.725724,1056600.0,1761,600.0,93.867121,95.854628,89.892107
Thomas High School,Charter,83.418349,83.848930,1043130.0,1635,638.0,93.272171,97.308869,90.948012
Wilson High School,Charter,83.274201,83.989488,1319574.0,2283,578.0,93.867718,96.539641,90.582567
Wright High School,Charter,83.682222,83.955000,1049400.0,1800,583.0,93.333333,96.611111,90.333333

In [421]:
school_df = school_df.rename(columns = {'math_score':'Average Math Score', 'reading_score':'Average Reading Score'})
school_df

,type,Average Math Score,Average Reading Score,School Budget,Students,Student Budget,% Pass Math,% Pass Reading,% Pass Overall
school_name,,,,,,,,,
Bailey High School,District,77.048432,81.033963,3124928.0,4976,628.0,66.680064,81.933280,54.642283
Cabrera High School,Charter,83.061895,83.975780,1081356.0,1858,582.0,94.133477,97.039828,91.334769
Figueroa High School,District,76.711767,81.158020,1884411.0,2949,639.0,65.988471,80.739234,53.204476
Ford High School,District,77.102592,80.746258,1763916.0,2739,644.0,68.309602,79.299014,54.289887
Griffin High School,Charter,83.351499,83.816757,917500.0,1468,625.0,93.392371,97.138965,90.599455
Hernandez High School,District,77.289752,80.934412,3022020.0,4635,652.0,66.752967,80.862999,53.527508
Holden High School,Charter,83.803279,83.814988,248087.0,427,581.0,92.505855,96.252927,89.227166
Huang High School,District,76.629414,81.182722,1910635.0,2917,655.0,65.683922,81.316421,53.513884
Johnson High School,District,77.072464,80.966394,3094650.0,4761,650.0,66.057551,81.222432,53.539172
Pena High School,Charter,83.839917,84.044699,585858.0,962,609.0,94.594595,95.945946,90.540541
Rodriguez High School,District,76.842711,80.744686,2547363.0,3999,637.0,66.366592,80.220055,52.988247
Shelton High School,Charter,83.359455,83.725724,1056600.0,1761,600.0,93.867121,95.854628,89.892107
Thomas High School,Charter,83.418349,83.848930,1043130.0,1635,638.0,93.272171,97.308869,90.948012
Wilson High School,Charter,83.274201,83.989488,1319574.0,2283,578.0,93.867718,96.539641,90.582567
Wright High School,Charter,83.682222,83.955000,1049400.0,1800,583.0,93.333333,96.611111,90.333333

# Sort and display the top five performing schools by % overall passing.

In [422]:
school_dftop = school_df.sort_values("% Pass Overall", ascending=False)
school_dftop.head(5)

,type,Average Math Score,Average Reading Score,School Budget,Students,Student Budget,% Pass Math,% Pass Reading,% Pass Overall
school_name,,,,,,,,,
Cabrera High School,Charter,83.061895,83.975780,1081356.0,1858,582.0,94.133477,97.039828,91.334769
Thomas High School,Charter,83.418349,83.848930,1043130.0,1635,638.0,93.272171,97.308869,90.948012
Griffin High School,Charter,83.351499,83.816757,917500.0,1468,625.0,93.392371,97.138965,90.599455
Wilson High School,Charter,83.274201,83.989488,1319574.0,2283,578.0,93.867718,96.539641,90.582567
Pena High School,Charter,83.839917,84.044699,585858.0,962,609.0,94.594595,95.945946,90.540541

# Sort and display the five worst-performing schools by % overall passing.

In [423]:
school_dfworst = school_df.sort_values(["% Pass Overall"])
school_dfworst.head(5)

,type,Average Math Score,Average Reading Score,School Budget,Students,Student Budget,% Pass Math,% Pass Reading,% Pass Overall
school_name,,,,,,,,,
Rodriguez High School,District,76.842711,80.744686,2547363.0,3999,637.0,66.366592,80.220055,52.988247
Figueroa High School,District,76.711767,81.158020,1884411.0,2949,639.0,65.988471,80.739234,53.204476
Huang High School,District,76.629414,81.182722,1910635.0,2917,655.0,65.683922,81.316421,53.513884
Hernandez High School,District,77.289752,80.934412,3022020.0,4635,652.0,66.752967,80.862999,53.527508
Johnson High School,District,77.072464,80.966394,3094650.0,4761,650.0,66.057551,81.222432,53.539172

# GRADE: Average Reading Score

In [424]:
graderead_df = school_data_complete.groupby(
    ['school_name','grade'])['reading_score'].agg(['mean'])
graderead_df.head(15)

                                 mean
school_name          grade
Bailey High School   10th   80.907183
                     11th   80.945643
                     12th   80.912451
                     9th    81.303155
Cabrera High School  10th   84.253219
                     11th   83.788382
                     12th   84.287958
                     9th    83.676136
Figueroa High School 10th   81.408912
                     11th   80.640339
                     12th   81.384863
                     9th    81.198598
Ford High School     10th   81.262712
                     11th   80.403642
                     12th   80.662338

In [443]:
Readunstack_df = graderead_df.unstack(level=1)
Readunstack_df

                            mean
grade                       10th       11th       12th        9th
school_name
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

# GRADE: Average Maths Score

In [425]:
grademath_df = school_data_complete.groupby(
    ['school_name','grade'])['math_score'].agg(['mean'])
grademath_df.head(15)

                                 mean
school_name          grade
Bailey High School   10th   76.996772
                     11th   77.515588
                     12th   76.492218
                     9th    77.083676
Cabrera High School  10th   83.154506
                     11th   82.765560
                     12th   83.277487
                     9th    83.094697
Figueroa High School 10th   76.539974
                     11th   76.884344
                     12th   77.151369
                     9th    76.403037
Ford High School     10th   77.672316
                     11th   76.918058
                     12th   76.179963

In [446]:
Mathunstack_df = grademath_df.unstack(level=1)
Mathunstack_df

                            mean
grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

# BUDGET PER STUDENT BINS

In [426]:
school_df.head()

,type,Average Math Score,Average Reading Score,School Budget,Students,Student Budget,% Pass Math,% Pass Reading,% Pass Overall
school_name,,,,,,,,,
Bailey High School,District,77.048432,81.033963,3124928.0,4976,628.0,66.680064,81.933280,54.642283
Cabrera High School,Charter,83.061895,83.975780,1081356.0,1858,582.0,94.133477,97.039828,91.334769
Figueroa High School,District,76.711767,81.158020,1884411.0,2949,639.0,65.988471,80.739234,53.204476
Ford High School,District,77.102592,80.746258,1763916.0,2739,644.0,68.309602,79.299014,54.289887
Griffin High School,Charter,83.351499,83.816757,917500.0,1468,625.0,93.392371,97.138965,90.599455

In [427]:
studentbudgetbin = school_df.reset_index()
del studentbudgetbin['School Budget']
del studentbudgetbin['Students']
del studentbudgetbin['type']
studentbudgetbin

,school_name,Average Math Score,Average Reading Score,Student Budget,% Pass Math,% Pass Reading,% Pass Overall
0,Bailey High School,77.048432,81.033963,628.0,66.680064,81.933280,54.642283
1,Cabrera High School,83.061895,83.975780,582.0,94.133477,97.039828,91.334769
2,Figueroa High School,76.711767,81.158020,639.0,65.988471,80.739234,53.204476
3,Ford High School,77.102592,80.746258,644.0,68.309602,79.299014,54.289887
4,Griffin High School,83.351499,83.816757,625.0,93.392371,97.138965,90.599455
5,Hernandez High School,77.289752,80.934412,652.0,66.752967,80.862999,53.527508
6,Holden High School,83.803279,83.814988,581.0,92.505855,96.252927,89.227166
7,Huang High School,76.629414,81.182722,655.0,65.683922,81.316421,53.513884
8,Johnson High School,77.072464,80.966394,650.0,66.057551,81.222432,53.539172
9,Pena High School,83.839917,84.044699,609.0,94.594595,95.945946,90.540541
10,Rodriguez High School,76.842711,80.744686,637.0,66.366592,80.220055,52.988247
11,Shelton High School,83.359455,83.725724,600.0,93.867121,95.854628,89.892107
12,Thomas High School,83.418349,83.848930,638.0,93.272171,97.308869,90.948012
13,Wilson High School,83.274201,83.989488,578.0,93.867718,96.539641,90.582567
14,Wright High School,83.682222,83.955000,583.0,93.333333,96.611111,90.333333

In [428]:
# Create the bins in which Data will be held
bins = [0, 585, 630, 645, 680]

In [429]:
# Create the names for the bins
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

In [430]:
studentbudgetbin["Student result Summary"] = pd.cut(studentbudgetbin["Student Budget"], bins, labels=group_names, include_lowest=True)
studentbudgetbin

,school_name,Average Math Score,Average Reading Score,Student Budget,% Pass Math,% Pass Reading,% Pass Overall,Student result Summary
0,Bailey High School,77.048432,81.033963,628.0,66.680064,81.933280,54.642283,$585-630
1,Cabrera High School,83.061895,83.975780,582.0,94.133477,97.039828,91.334769,<$585
2,Figueroa High School,76.711767,81.158020,639.0,65.988471,80.739234,53.204476,$630-645
3,Ford High School,77.102592,80.746258,644.0,68.309602,79.299014,54.289887,$630-645
4,Griffin High School,83.351499,83.816757,625.0,93.392371,97.138965,90.599455,$585-630
5,Hernandez High School,77.289752,80.934412,652.0,66.752967,80.862999,53.527508,$645-680
6,Holden High School,83.803279,83.814988,581.0,92.505855,96.252927,89.227166,<$585
7,Huang High School,76.629414,81.182722,655.0,65.683922,81.316421,53.513884,$645-680
8,Johnson High School,77.072464,80.966394,650.0,66.057551,81.222432,53.539172,$645-680
9,Pena High School,83.839917,84.044699,609.0,94.594595,95.945946,90.540541,$585-630
10,Rodriguez High School,76.842711,80.744686,637.0,66.366592,80.220055,52.988247,$630-645
11,Shelton High School,83.359455,83.725724,600.0,93.867121,95.854628,89.892107,$585-630
12,Thomas High School,83.418349,83.848930,638.0,93.272171,97.308869,90.948012,$630-645
13,Wilson High School,83.274201,83.989488,578.0,93.867718,96.539641,90.582567,<$585
14,Wright High School,83.682222,83.955000,583.0,93.333333,96.611111,90.333333,<$585

In [431]:
studentbudgetbin.groupby(['Student result Summary'])[['Average Math Score','Average Reading Score','% Pass Math','% Pass Reading','% Pass Overall']].agg(['mean'])

,Average Math Score,Average Reading Score,% Pass Math,% Pass Reading,% Pass Overall
,mean,mean,mean,mean,mean
Student result Summary,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

# SCHOOL SIZE BINS

In [432]:
school_df.head()

,type,Average Math Score,Average Reading Score,School Budget,Students,Student Budget,% Pass Math,% Pass Reading,% Pass Overall
school_name,,,,,,,,,
Bailey High School,District,77.048432,81.033963,3124928.0,4976,628.0,66.680064,81.933280,54.642283
Cabrera High School,Charter,83.061895,83.975780,1081356.0,1858,582.0,94.133477,97.039828,91.334769
Figueroa High School,District,76.711767,81.158020,1884411.0,2949,639.0,65.988471,80.739234,53.204476
Ford High School,District,77.102592,80.746258,1763916.0,2739,644.0,68.309602,79.299014,54.289887
Griffin High School,Charter,83.351499,83.816757,917500.0,1468,625.0,93.392371,97.138965,90.599455

In [433]:
schoolsizebin = school_df.reset_index()
del schoolsizebin['School Budget']
del schoolsizebin['Student Budget']
del schoolsizebin['type']
schoolsizebin

,school_name,Average Math Score,Average Reading Score,Students,% Pass Math,% Pass Reading,% Pass Overall
0,Bailey High School,77.048432,81.033963,4976,66.680064,81.933280,54.642283
1,Cabrera High School,83.061895,83.975780,1858,94.133477,97.039828,91.334769
2,Figueroa High School,76.711767,81.158020,2949,65.988471,80.739234,53.204476
3,Ford High School,77.102592,80.746258,2739,68.309602,79.299014,54.289887
4,Griffin High School,83.351499,83.816757,1468,93.392371,97.138965,90.599455
5,Hernandez High School,77.289752,80.934412,4635,66.752967,80.862999,53.527508
6,Holden High School,83.803279,83.814988,427,92.505855,96.252927,89.227166
7,Huang High School,76.629414,81.182722,2917,65.683922,81.316421,53.513884
8,Johnson High School,77.072464,80.966394,4761,66.057551,81.222432,53.539172
9,Pena High School,83.839917,84.044699,962,94.594595,95.945946,90.540541
10,Rodriguez High School,76.842711,80.744686,3999,66.366592,80.220055,52.988247
11,Shelton High School,83.359455,83.725724,1761,93.867121,95.854628,89.892107
12,Thomas High School,83.418349,83.848930,1635,93.272171,97.308869,90.948012
13,Wilson High School,83.274201,83.989488,2283,93.867718,96.539641,90.582567
14,Wright High School,83.682222,83.955000,1800,93.333333,96.611111,90.333333

In [434]:
# Create the bins in which Data will be held
bins = [0, 1000, 2000, 5000]
# Create the names for the bins
group_names = ["<1000", "1000-2000", "2000-5000"]
schoolsizebin["School size"] = pd.cut(schoolsizebin["Students"], bins, labels=group_names, include_lowest=True)
schoolsizebin

,school_name,Average Math Score,Average Reading Score,Students,% Pass Math,% Pass Reading,% Pass Overall,School size
0,Bailey High School,77.048432,81.033963,4976,66.680064,81.933280,54.642283,2000-5000
1,Cabrera High School,83.061895,83.975780,1858,94.133477,97.039828,91.334769,1000-2000
2,Figueroa High School,76.711767,81.158020,2949,65.988471,80.739234,53.204476,2000-5000
3,Ford High School,77.102592,80.746258,2739,68.309602,79.299014,54.289887,2000-5000
4,Griffin High School,83.351499,83.816757,1468,93.392371,97.138965,90.599455,1000-2000
5,Hernandez High School,77.289752,80.934412,4635,66.752967,80.862999,53.527508,2000-5000
6,Holden High School,83.803279,83.814988,427,92.505855,96.252927,89.227166,<1000
7,Huang High School,76.629414,81.182722,2917,65.683922,81.316421,53.513884,2000-5000
8,Johnson High School,77.072464,80.966394,4761,66.057551,81.222432,53.539172,2000-5000
9,Pena High School,83.839917,84.044699,962,94.594595,95.945946,90.540541,<1000
10,Rodriguez High School,76.842711,80.744686,3999,66.366592,80.220055,52.988247,2000-5000
11,Shelton High School,83.359455,83.725724,1761,93.867121,95.854628,89.892107,1000-2000
12,Thomas High School,83.418349,83.848930,1635,93.272171,97.308869,90.948012,1000-2000
13,Wilson High School,83.274201,83.989488,2283,93.867718,96.539641,90.582567,2000-5000
14,Wright High School,83.682222,83.955000,1800,93.333333,96.611111,90.333333,1000-2000

In [435]:
schoolsizebin.groupby(['School size'])[['Average Math Score','Average Reading Score','% Pass Math','% Pass Reading','% Pass Overall']].agg(['mean'])

,Average Math Score,Average Reading Score,% Pass Math,% Pass Reading,% Pass Overall
,mean,mean,mean,mean,mean
School size,,,,,
<1000,83.821598,83.929843,93.550225,96.099437,89.883853
1000-2000,83.374684,83.864438,93.599695,96.790680,90.621535
2000-5000,77.746417,81.344493,69.963361,82.766634,58.286003

# SCHOOL TYPE BINS

In [436]:
schooltype_df = school_df.groupby(['type'])[['Average Math Score','Average Reading Score','% Pass Math','% Pass Reading','% Pass Overall']].agg(['mean'])
schooltype_df.head()

,Average Math Score,Average Reading Score,% Pass Math,% Pass Reading,% Pass Overall
,mean,mean,mean,mean,mean
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

# OPTIONAL FORMATING

In [437]:
school_df

,type,Average Math Score,Average Reading Score,School Budget,Students,Student Budget,% Pass Math,% Pass Reading,% Pass Overall
school_name,,,,,,,,,
Bailey High School,District,77.048432,81.033963,3124928.0,4976,628.0,66.680064,81.933280,54.642283
Cabrera High School,Charter,83.061895,83.975780,1081356.0,1858,582.0,94.133477,97.039828,91.334769
Figueroa High School,District,76.711767,81.158020,1884411.0,2949,639.0,65.988471,80.739234,53.204476
Ford High School,District,77.102592,80.746258,1763916.0,2739,644.0,68.309602,79.299014,54.289887
Griffin High School,Charter,83.351499,83.816757,917500.0,1468,625.0,93.392371,97.138965,90.599455
Hernandez High School,District,77.289752,80.934412,3022020.0,4635,652.0,66.752967,80.862999,53.527508
Holden High School,Charter,83.803279,83.814988,248087.0,427,581.0,92.505855,96.252927,89.227166
Huang High School,District,76.629414,81.182722,1910635.0,2917,655.0,65.683922,81.316421,53.513884
Johnson High School,District,77.072464,80.966394,3094650.0,4761,650.0,66.057551,81.222432,53.539172
Pena High School,Charter,83.839917,84.044699,585858.0,962,609.0,94.594595,95.945946,90.540541
Rodriguez High School,District,76.842711,80.744686,2547363.0,3999,637.0,66.366592,80.220055,52.988247
Shelton High School,Charter,83.359455,83.725724,1056600.0,1761,600.0,93.867121,95.854628,89.892107
Thomas High School,Charter,83.418349,83.848930,1043130.0,1635,638.0,93.272171,97.308869,90.948012
Wilson High School,Charter,83.274201,83.989488,1319574.0,2283,578.0,93.867718,96.539641,90.582567
Wright High School,Charter,83.682222,83.955000,1049400.0,1800,583.0,93.333333,96.611111,90.333333

In [438]:
schoolformat_df = pd.DataFrame(school_df)
schoolformat_df['School Budget'] = schoolformat_df['School Budget'].map("${:,.0f}".format)
schoolformat_df

,type,Average Math Score,Average Reading Score,School Budget,Students,Student Budget,% Pass Math,% Pass Reading,% Pass Overall
school_name,,,,,,,,,
Bailey High School,District,77.048432,81.033963,"$3,124,928",4976,628.0,66.680064,81.933280,54.642283
Cabrera High School,Charter,83.061895,83.975780,"$1,081,356",1858,582.0,94.133477,97.039828,91.334769
Figueroa High School,District,76.711767,81.158020,"$1,884,411",2949,639.0,65.988471,80.739234,53.204476
Ford High School,District,77.102592,80.746258,"$1,763,916",2739,644.0,68.309602,79.299014,54.289887
Griffin High School,Charter,83.351499,83.816757,"$917,500",1468,625.0,93.392371,97.138965,90.599455
Hernandez High School,District,77.289752,80.934412,"$3,022,020",4635,652.0,66.752967,80.862999,53.527508
Holden High School,Charter,83.803279,83.814988,"$248,087",427,581.0,92.505855,96.252927,89.227166
Huang High School,District,76.629414,81.182722,"$1,910,635",2917,655.0,65.683922,81.316421,53.513884
Johnson High School,District,77.072464,80.966394,"$3,094,650",4761,650.0,66.057551,81.222432,53.539172
Pena High School,Charter,83.839917,84.044699,"$585,858",962,609.0,94.594595,95.945946,90.540541
Rodriguez High School,District,76.842711,80.744686,"$2,547,363",3999,637.0,66.366592,80.220055,52.988247
Shelton High School,Charter,83.359455,83.725724,"$1,056,600",1761,600.0,93.867121,95.854628,89.892107
Thomas High School,Charter,83.418349,83.848930,"$1,043,130",1635,638.0,93.272171,97.308869,90.948012
Wilson High School,Charter,83.274201,83.989488,"$1,319,574",2283,578.0,93.867718,96.539641,90.582567
Wright High School,Charter,83.682222,83.955000,"$1,049,400",1800,583.0,93.333333,96.611111,90.333333

In [439]:
schoolformat_df['Student Budget'] = schoolformat_df['Student Budget'].map("${:.2f}".format)
schoolformat_df

,type,Average Math Score,Average Reading Score,School Budget,Students,Student Budget,% Pass Math,% Pass Reading,% Pass Overall
school_name,,,,,,,,,
Bailey High School,District,77.048432,81.033963,"$3,124,928",4976,$628.00,66.680064,81.933280,54.642283
Cabrera High School,Charter,83.061895,83.975780,"$1,081,356",1858,$582.00,94.133477,97.039828,91.334769
Figueroa High School,District,76.711767,81.158020,"$1,884,411",2949,$639.00,65.988471,80.739234,53.204476
Ford High School,District,77.102592,80.746258,"$1,763,916",2739,$644.00,68.309602,79.299014,54.289887
Griffin High School,Charter,83.351499,83.816757,"$917,500",1468,$625.00,93.392371,97.138965,90.599455
Hernandez High School,District,77.289752,80.934412,"$3,022,020",4635,$652.00,66.752967,80.862999,53.527508
Holden High School,Charter,83.803279,83.814988,"$248,087",427,$581.00,92.505855,96.252927,89.227166
Huang High School,District,76.629414,81.182722,"$1,910,635",2917,$655.00,65.683922,81.316421,53.513884
Johnson High School,District,77.072464,80.966394,"$3,094,650",4761,$650.00,66.057551,81.222432,53.539172
Pena High School,Charter,83.839917,84.044699,"$585,858",962,$609.00,94.594595,95.945946,90.540541
Rodriguez High School,District,76.842711,80.744686,"$2,547,363",3999,$637.00,66.366592,80.220055,52.988247
Shelton High School,Charter,83.359455,83.725724,"$1,056,600",1761,$600.00,93.867121,95.854628,89.892107
Thomas High School,Charter,83.418349,83.848930,"$1,043,130",1635,$638.00,93.272171,97.308869,90.948012
Wilson High School,Charter,83.274201,83.989488,"$1,319,574",2283,$578.00,93.867718,96.539641,90.582567
Wright High School,Charter,83.682222,83.955000,"$1,049,400",1800,$583.00,93.333333,96.611111,90.333333